{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "babel-brunch": "~6.0",
    "babel-preset-latest": "^6",
    "brunch": "^2.10.12",
    "clean-css-brunch": "^2",
    "jquery": "^3.3.1",
    "move-js": "^0.5.0",
    "pug": "^2.0.3",
    "pugjs-brunch": "^2.10.2",
    "sass-brunch": "^2.10.4",
    "tippy.js": "^2.6.0",
    "uglify-js-brunch": "^2"
  }
}
